<!DOCTYPE html>
<html lang="ru">

<head>
    <title></title>
    <style>
        html {
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        *,
        *::before,
        *::after {
            box-sizing: inherit;
        }

        .MuiPaper-root {
            color: rgba(0, 0, 0, 0.87);
            transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
            background-color: #fff;
        }

        .MuiPaper-elevation0 {
            box-shadow: none;
        }

        .MuiAlert-root {
            display: flex;
            padding: 6px 16px;
            font-size: 0.87rem;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-weight: 400;
            line-height: 1.43;
            border-radius: 4px;
            letter-spacing: 0.01em;
            background-color: transparent;
        }

        .MuiAlert-standardWarning {
            color: rgb(102, 60, 0);
            background-color: rgb(255, 244, 229);
        }

        .jss61>*+* {
            margin-top: 16px;
        }

        .jss61 {
            width: 100%;
        }

        .jss53 {
            margin: auto;
            display: flex;
            outline: 0;
            position: relative;
            justify-content: center;
        }

        /* @media all and (min-width:600px) */
        .jss53 {
            border-radius: 4px;
        }

        .jss54 {
            border: 1px solid rgba(0, 0, 0, 0.12);
            padding: 24px;
            border-left-width: 0px;
            border-right-width: 0px;
        }

        /* @media all and (min-width:600px) */
        .jss54 {
            border-left-width: 1px;
            border-right-width: 1px;
        }

        .jss52 {
            margin-left: -16px;
            margin-right: -16px;
            margin-bottom: 40px;
        }

        /* @media all and (min-width:600px) */
        .jss52 {
            padding: 0px 8px;
            margin-left: 0px;
            margin-right: 0px;
        }

        .MuiContainer-root {
            width: 100%;
            display: block;
            box-sizing: border-box;
            margin-left: auto;
            margin-right: auto;
            padding-left: 16px;
            padding-right: 16px;
        }

        /* @media all and (min-width:600px) */
        .MuiContainer-root {
            padding-left: 24px;
            padding-right: 24px;
        }

        /* @media all and (min-width:960px) */
        .MuiContainer-maxWidthMd {
            max-width: 960px;
        }

        .jss50 {
            padding-top: 96px;
        }

        /* @media all and (min-width:1280px) */
        .jss50 {
            padding-left: 48px;
            padding-right: 48px;
        }

        .jss2 {
            position: relative;
        }

        #main-content {
            outline: 0;
        }

        .jss1 {
            width: 100%;
        }

        /* @media all and (min-width:600px) */
        .jss5 {
            width: calc(-175px + 100%);
        }

        /* @media all and (min-width:1280px) */
        .jss5 {
            width: calc(-415px + 100%);
        }

        .jss9 {
            display: flex;
            background-color: #fff;
        }

        body {
            color: rgba(0, 0, 0, 0.87);
            margin: 0;
            font-size: 0.87rem;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-weight: 400;
            line-height: 1.43;
            letter-spacing: 0.01em;
            background-color: #fff;
        }

        .MuiAlert-icon {
            display: flex;
            opacity: 0.9;
            padding: 7px 0;
            font-size: 22px;
            margin-right: 12px;
        }

        .MuiAlert-standardWarning .MuiAlert-icon {
            color: #ff9800;
        }

        .MuiAlert-message {
            padding: 8px 0;
        }

        .MuiSvgIcon-root {
            fill: currentColor;
            width: 1em;
            height: 1em;
            display: inline-block;
            font-size: 1.5rem;
            transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
            flex-shrink: 0;
            -ms-user-select: none;
        }

        .MuiSvgIcon-fontSizeInherit {
            font-size: inherit;
        }
    </style>
</head>

<body dir="ltr">
    <div id="__next">
        <div class="jss9">
            <div class="jss1 jss4 jss5">
                <main tabindex="-1" class="MuiContainer-root jss50 jss2 MuiContainer-maxWidthMd" id="main-content">
                    <div class="jss52">
                        <div class="jss53 jss54" id="demo-0dxio8tyfucn">
                            <div class="jss61">
                                <div class="MuiPaper-root MuiAlert-root MuiAlert-standardWarning MuiPaper-elevation0"
                                    role="alert">
                                    <div class="MuiAlert-icon"><svg xmlns="http://www.w3.org/2000/svg"
                                            class="MuiSvgIcon-root MuiSvgIcon-fontSizeInherit" aria-hidden="true"
                                            viewBox="0 0 24 24" focusable="false">
                                            <path
                                                d="M 12 5.99 L 19.53 19 H 4.47 L 12 5.99 M 12 2 L 1 21 h 22 L 12 2 Z m 1 14 h -2 v 2 h 2 v -2 Z m 0 -6 h -2 v 4 h 2 v -4 Z" />
                                        </svg></div>
                                    <div class="MuiAlert-message">This is a warning alert — check it out!</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
            </div>
        </div>
    </div>
</body>

</html>