<!DOCTYPE html>
<html lang="ru">

<head>
    <title></title>
    <style>
        html {
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        *,
        *::before,
        *::after {
            box-sizing: inherit;
        }

        .MuiButtonBase-root {
            color: inherit;
            border: 0;
            cursor: pointer;
            margin: 0;
            display: inline-flex;
            outline: 0;
            padding: 0;
            position: relative;
            align-items: center;
            border-radius: 0;
            vertical-align: middle;
            -moz-appearance: none;
            -ms-user-select: none;
            justify-content: center;
            text-decoration: none;
            background-color: transparent;
            -webkit-appearance: none;
            -webkit-tap-highlight-color: transparent;
        }

        .MuiButton-root {
            color: rgba(0, 0, 0, 0.87);
            padding: 6px 16px;
            font-size: 0.87rem;
            min-width: 64px;
            box-sizing: border-box;
            transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-weight: 500;
            line-height: 1.75;
            border-radius: 4px;
            letter-spacing: 0.02em;
            text-transform: uppercase;
        }

        .MuiButton-contained {
            color: rgba(0, 0, 0, 0.87);
            box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
            background-color: #e0e0e0;
        }

        .MuiButton-containedPrimary {
            color: #fff;
            background-color: #1976d2;
        }

        .jss61>* {
            margin: 8px;
        }

        .jss53 {
            margin: auto;
            display: flex;
            outline: 0;
            position: relative;
            justify-content: center;
        }

        /* @media all and (min-width:600px) */
        .jss53 {
            border-radius: 4px;
        }

        .jss54 {
            border: 1px solid rgba(0, 0, 0, 0.12);
            padding: 24px;
            border-left-width: 0px;
            border-right-width: 0px;
        }

        /* @media all and (min-width:600px) */
        .jss54 {
            border-left-width: 1px;
            border-right-width: 1px;
        }

        .jss52 {
            margin-left: -16px;
            margin-right: -16px;
            margin-bottom: 40px;
        }

        /* @media all and (min-width:600px) */
        .jss52 {
            padding: 0px 8px;
            margin-left: 0px;
            margin-right: 0px;
        }

        .MuiContainer-root {
            width: 100%;
            display: block;
            box-sizing: border-box;
            margin-left: auto;
            margin-right: auto;
            padding-left: 16px;
            padding-right: 16px;
        }

        /* @media all and (min-width:600px) */
        .MuiContainer-root {
            padding-left: 24px;
            padding-right: 24px;
        }

        /* @media all and (min-width:960px) */
        .MuiContainer-maxWidthMd {
            max-width: 960px;
        }

        .jss50 {
            padding-top: 96px;
        }

        /* @media all and (min-width:1280px) */
        .jss50 {
            padding-left: 48px;
            padding-right: 48px;
        }

        .jss2 {
            position: relative;
        }

        #main-content {
            outline: 0;
        }

        .jss1 {
            width: 100%;
        }

        /* @media all and (min-width:600px) */
        .jss5 {
            width: calc(-175px + 100%);
        }

        /* @media all and (min-width:1280px) */
        .jss5 {
            width: calc(-415px + 100%);
        }

        .jss9 {
            display: flex;
            background-color: #fff;
        }

        body {
            color: rgba(0, 0, 0, 0.87);
            margin: 0;
            font-size: 0.87rem;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-weight: 400;
            line-height: 1.43;
            letter-spacing: 0.01em;
            background-color: #fff;
        }

        .MuiButton-label {
            width: 100%;
            display: inherit;
            align-items: inherit;
            justify-content: inherit;
        }

        .MuiTouchRipple-root {
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            z-index: 0;
            overflow: hidden;
            position: absolute;
            border-radius: inherit;
            pointer-events: none;
        }
    </style>
</head>

<body dir="ltr">
    <div id="__next">
        <div class="jss9">
            <div class="jss1 jss4 jss5">
                <main tabindex="-1" class="MuiContainer-root jss50 jss2 MuiContainer-maxWidthMd" id="main-content">
                    <div class="jss52">
                        <div class="jss53 jss54" id="demo-q2sms4t3x79">
                            <div class="jss61"><button tabindex="0"
                                    class="MuiButtonBase-root MuiButton-root MuiButton-contained MuiButton-containedPrimary"
                                    type="button"><span class="MuiButton-label">Primary</span><span
                                        class="MuiTouchRipple-root"></span></button></div>
                        </div>
                    </div>
                </main>
            </div>
        </div>
    </div>
</body>

</html>