<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            /* box-sizing: border-box; */
        }

        form {
            width: 300px;
            height: 240px;
            border: 3px solid #f1f1f1;
            background-color: rgba(233, 230, 230, 0.24);
        }

        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #007BFF;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        .log {
            text-align: center;
            font-weight: bold;

        }

        span.psw {
            float: right;
        }

        /* .cna span a {
            padding: 80px;
            position: absolute;
            top: 180px;
        } */

        .cna {
            display: flex;
            /* width: max-con; */
            justify-content: center;
            align-items: center;
            margin-top: 10px;
        }

        .formContainer {
            padding: 20px;
        }

        .flex-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
    </style>

</head>

<body>
    <div id="root"> </div>

    <script crossorigin src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.25.0/babel.min.js"></script>
    <script type="text/babel">



        class Form extends React.Component {


            //# ays funkcian ashxatuma amen angam erv user mutqagrum e inch-vor simvol, mezi petqa vor verjum havaqenq bolor inputenri value-nery
            // changeValue = (e) => {
            // e.target - input 
            //     console.log('e.target.value', e.target.value);
            //     e.persist();
            //     this.setState(() => {
            //         return { nameValue: e.target.value }
            //     })
            // }

            handleSubmit = (e) => {
                //event.target-y cuyca e talis ayn tegy vori vra tvyal event handler-y drvace
                e.preventDefault()
                console.log("on submit work");
                // console.log('e.target - ', e.target);//form
                // console.log('e.target.username - ', e.target.username);// <input name="username" type="text" placeholder="Username" />
                // console.log('e.target.password - ', e.target.password);// <input name="username" type="text" placeholder="Username" />
                // console.log('Login - ', e.target.username.value);
                // console.log('Password - ', e.target.password.value);

                const data = {
                    username: e.target.username.value,
                    password: e.target.password.value,
                }
                console.log('data', data);

                /*asy nuyn orinaky irakan pryektnerum arvum gradarannerov  , drancic en`
                    1. redux-forms, 
                    2. Formik, 
                    3. react-hook-forms
                

                */

            }

            render() {

                return (
                    <div className="flex-container">
                        <form onSubmit={this.handleSubmit} className="formContainer">
                            <div className="log">Log in</div>
                            <label>
                                {/*<input onChange={this.changeValue} type="text" placeholder="Username" />*/}
                                <input name="username" type="text" placeholder="Username" />
                            </label>
                            <br />
                            <label>
                                {/*<input onChange={this.changeValue} type="password" placeholder="Password" />*/}
                                <input name="password" type="password" placeholder="Password" />
                            </label>
                            <br />
                            <button type="submit">Log in</button>
                            <br />
                            <label>
                                <input type="checkbox" checked="" name="remember" />
                                Remember me
                                <span className="psw"><a href="#">Forgot password? </a></span>
                            </label>
                            <div className="cna">
                                <span><a href="#">Create an Acount</a></span>
                            </div>

                        </form>
                    </div>
                )
            }
        }

        const App = (props) => {
            return (
                <Form />
            )
        }

        ReactDOM.render(
            <App />,
            document.querySelector('#root')
        );

    </script>

</html>